<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_size"
                android:id="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/cake_ic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:layout_width="@dimen/img_min_size"
                android:layout_height="@dimen/img_min_size"
                android:id="@+id/gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio"
                android:src="@drawable/female_ic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_text"
                app:layout_constraintTop_toBottomOf="@id/bio"
                app:layout_constraintStart_toEndOf="@id/gender"/>
            <ImageView
                android:layout_width="@dimen/img_min_size"
                android:layout_height="@dimen/img_min_size"
                android:id="@+id/cake"
                app:layout_constraintTop_toBottomOf="@id/bio"
                app:layout_constraintStart_toEndOf="@id/gender_text"
                android:src="@drawable/cake_ic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_born"
                app:layout_constraintTop_toTopOf="@id/gender"
                app:layout_constraintStart_toEndOf="@id/cake"/>
            <ImageView
                android:layout_width="@dimen/img_min_size"
                android:layout_height="@dimen/img_min_size"
                android:id="@+id/like"
                android:src="@drawable/like_ic"
                app:layout_constraintTop_toTopOf="@id/gender"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:layout_width="@dimen/img_min_size"
                android:layout_height="@dimen/img_min_size"
                android:src="@drawable/shared_ic"
                app:layout_constraintTop_toTopOf="@id/gender"
                app:layout_constraintEnd_toStartOf="@id/like"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>